@startuml Matricula UFSM

Class Inscrição {
+ nome: String
+ Sobrenome: String
- Idade: String
- Cpf: String
- Endereco: String
- Cidade: String
+ Ingresso: String
+ Curso: String
+ construtor (nome, sobrenome, idade, cpf, endereco, cidade, Ingresso, curso)
}

Class Notas {
- Vestibular:
- Redacao:
- Entrevista:
+ construtor (Vestibular, Redacao, Entrevista)
}

Class Matrícula {
+ Matrícula: String
+ Campus: String
+ Grade curricular: String
+ Início do curso: data
+ construtor (Matrícula, Campus, Grade curricular, Início do curso)
}

Class Disciplinas {
+ Disciplina:
+ Semestre:
+ Turno:
+ Professor:
+ construtor (Disciplina, Semestre, Turno, Professor)
}

@enduml